.main-dashboard {
  background-color: #f5f5f9;
  border-radius: 40px 0px 0px 0px;
  width: 100%;
}
.dashboard {
  padding: 24px;
}
// ---progressbar----

.progressbar {
  display: flex;
  justify-content: space-between;
}
.example-card {
  display: flex;
  align-items: center;
  border-radius: 15.1114px;
  width: 21%;
  // height: 11vh;
}

.p-title {

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.total-student-counter {
  color: #3f8dfd;
 
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  line-height: 24px;
}
.new-student-counter {
  color: #803ffd;

  font-weight: 500;
  font-size: 16px;
  margin: 0;
  line-height: 24px;
}
.total-course-counter {
  color: #c73ffd;
 
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  line-height: 24px;
}
.visitor-counter {
  color: #fd683f;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0 !important;
}

.dashboard .mat-grid-list {
    padding-bottom: calc(1 * ((10.75% - 0.75px) * 1) + 0px + 0px) !important;
  .mat-grid-tile {
    padding-top: calc((9.75% - 0.75px) * 1 + 0px) !important;
  }
}
.dashboard .mat-card-title-group {
  width: 100%;
}
.example-card .mat-progress-bar {
  width: 165%;
  border-radius: 22px;
  height: 7px;
}
.total-student-card ::ng-deep .mat-progress-bar-fill::after {
  background-color: #3f8dfd !important;
}
.new-student-card ::ng-deep .mat-progress-bar-fill::after {
  background-color: #803ffd !important;
}
.total-course-card ::ng-deep .mat-progress-bar-fill::after {
  background-color: #c73ffd !important;
}
.visitors-card ::ng-deep .mat-progress-bar-fill::after {
  background-color: #fd683f !important;
}
// ----table----
// table {
//   width: 100%;
//   border: 1px solid rgba(0, 0, 0, 0.145733);
//   border-radius: 20px !important;

// }
// .mat-table{
//     border-collapse: collapse !important;
//     border: 1p;
// }
// --------table----
.sport-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 13px 0px 11px;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 13px 0px 11px;
}
.list-icon{
    margin-right: 15px;
}
.list-pdf-icon{
  margin-right: 15px;

}
.student-list{
    margin-top: 15px;
    text-align: center;
}
.mat-table
{
  background-color:transparent!important;  
  
}
.mat-header-cell{
    text-align: center;
    font-weight: 500;
font-size: 18px;
background-color: #f5f5f9;
}
.print{
    background-color: #f5f5f9;
    border: none;
}
.pdf-icons{
    display: flex;
}
table {
  width: 100%;
  border-collapse: collapse;
//   border-radius: 1em;
}
table tr:last-child td /*To remove the last border*/
{
  border-bottom:0 solid
} 
.mat-elevation-z8 {
    box-shadow:none !important;
}
.sport-student-list-table{
    margin: 0px 13px;
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
}
// ----chart----
#chart{
    padding: 0px 47px;
 }
  .apexcharts-toolbar{
    display:none;
  }
  .list-chart{
    border: 1px solid #dddddd;
    border-radius: 10px;
    background-color: white;

}
.student-chart-list{
    padding: 29px 13px;
}
.chart-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 13px 0px 11px;
}

@media (max-width: 1736px) {
   
  .example-card .mat-progress-bar {
    width: 100%;
  }  
}
@media (max-width: 1372px) {
   
  .dashboard .mat-grid-list {
    padding-bottom: calc(1 * ((14.75% - 0.75px) * 1) + 0px + 0px) !important;
  .mat-grid-tile {
    padding-top: calc((12.75% - 0.75px) * 1 + 0px) !important;
  }
}
@media (max-width: 670px) {
   
  .sport-student-list-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }  
}
@media (max-width: 520px) {
   
  .add-new {
    padding: 1px 6px;
  }
  .list-pdf-icon{
    margin-right: 15px;
    width: 22px;
    height: 26px;
  }
}

@media (max-width:1198px) {
   
  .mat-grid-tile-three{
    margin-top: calc((17.5% - 0.5px + 1px) * 1) !important;
  }
  .mat-grid-tile-four{
    margin-top: calc((17.5% - 0.5px + 1px) * 1) !important;
  }
  .mat-grid-list{
    padding-bottom: calc(1 * (34.75% - 0.75px) * 1 + 0px + 0px) !important;
  }
  // .sport-student-list-table{
  //   margin-top: 170px;
  // }
}
@media (max-width:600px) {
     
  .mat-grid-tile-two{
    margin-top: calc((70.5% - 0.5px + 1px) * 1) !important;
  }
   
  .mat-grid-tile-three{
    margin-top: calc((46.5% - 0.5px + 1px) * 1) !important;
  }
  .mat-grid-tile-four{
    margin-top: calc((24.5% - 0.5px + 1px) * 1) !important;
  }
  .mat-grid-list .mat-grid-tile{
    padding-top: calc((21.75% - 0.75px) * 1 + 0px) !important;
    // padding-bottom: calc(1 * (34.75% - 0.75px) * 1 + 0px + 0px) !important;
  }
  .sport-student-list-table{
    margin-top: 388px;
  }
}

}


