.main-sidebar{
    width: 240px;
}
@media (max-width: 770px) {
    .main-sidebar {
        display: none;
    }
}
.sidebar{
    margin: 3px 17px;
    margin-top:14px
}
.vector{
    display: flex;   
    padding: 0 16px;
    // margin-top: 3px;
}
.main-title{
    font-weight: 500;
    font-size: 14px;
    width: 222px;

    line-height: 25px;
    display: flex;
    text-align: center;
}
.mat-list-item{
    display: flex;
}
.title-name{
    display: flex;
}

.logo{
    height: 0.5cm;
    margin-right: 15px;
    margin-top: 4px;
}
.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
}

// ----search---
.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    background-color: #F9F9FB;
    margin-left: 13px;
    }
    .search input{
        height: 38px;
        text-indent: 45px;
       //  border: 2px solid;
       }
   
       .search input:focus{
   
        box-shadow: none;
       //  border: 2px solid #F9F9FB;;
       }
   
       .text-search{
           background-color:#F9F9FB;
           border: none;
       }
   
       .search .bi-search{
       position: absolute;
        top: 8px;
        left:4px;
   
       }
.mat-divider{
    border-top-width:2px;
    border-color: white;
}
// -------menu----
.mat-list-item{
    color:rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 500;
    height:44px !important;
    margin-bottom: 4px;
    margin-left: 4px;
    display: flex;
    // justify-content: space-between;
    ::ng-deep{
        .mat-list-item-content{
            border-radius: 5px;
            // margin: 0 8px;
            display: flex;
            padding: 0px;
            // justify-content: space-between;
            &:hover {
                background:#2c3344 !important;
            }
        }
    }
}

:host ::ng-deep .mat-list-base {
    .mat-list-item {
        .mat-list-item-content{
            display: flex !important;
            justify-content: space-between !important;
        }
        
    }
  
} 

.mat-list-item:hover{
    color: white;
}

.list-item-active {
    color:#f2f5f7 !important;
    ::ng-deep {
        .mat-list-item-content {
            background-color: #2c3344;
            padding: 0;
            &:hover{
                background-color: #2c3344;

            }

        }
    }
}

.mat-subheader{
    color: #818cf8;
    font-size: 0.6rem;
    font-weight: 100;
    letter-spacing: 1px;
}

// --student--profile---
.profile-section {
    display: flex;
    justify-content: center;
}
.detail{
  justify-content: center;
}
.student-img{
  margin-left: 17px;
}
.s-name{
  margin: 0;
  margin-left: 12px;
}
.gmail{
  margin: 0;
}
.p-icon{    
border: 1px solid #fdfdfd;

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25), inset 0px 1px 1px rgba(0, 0, 0, 0.25);
border-radius: 6px;
padding-left: 11px;
padding-top: 7px;
margin: 1px 9px;
}

.student-icon{
  display: flex;
  justify-content: center;
}



.dash-name{
    margin-left: 22px;
    margin-top: 5px;
}
  
// :host ::ng-deep .mat-list-base {
//     .mat-list-item {
//         .mat-list-item-content{
//             display: flex !important;
//             justify-content: space-between !important;
//         }
        
//     }
  
// } 
