.main-student-section{
    background-color: #f5f5f9;
    border-radius: 40px 0px 0px 0px;
    width: 100%;
}
.student-list {
    padding: 24px;
  }
// .professors-list{

// }
table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .sport-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 13px 0px 11px;
}
.list-icon{
    margin-right: 15px;
}
.school-student{
    background-color: white;
}
.mat-elevation-z8 {
    box-shadow:none !important;
}