mat-toolbar{
    position:sticky;
    top: 0;
    z-index: 100;
    background: white;
    padding-top: 5px;
}
.school-header{
    margin-top: 18px;
    justify-content: space-between;
}
.header{
    display: flex;
}

mat-grid-tile {
    background: lightblue;
  }
  .header-info{
    display: flex;
  }
  .language-title{
      display: flex;
      margin-right: 20px;
  }
  .icons{
    margin-top:6px;
     margin-right:20px;
  }
  .notification{
      margin-right: 20px;
  }
  .language{
    font-weight: 500;
    font-size: 24px;
  }
  .iceland-flag{
      height: 1cm;
      border-radius: 13px 13px 13px 13px;
      margin-right: 20px;
  }
  .admin-profile{
    display: flex;
  }
  .admin-image{
    height: 1.2cm;
    margin-right: 12px;
  }
  .drop-down{
    height: 0.5cm;
    width: 21px;
    margin-top: 17px;
    margin-left: 6px;
}

// --------
.Nav-name{
    font-size: small;
    color: grey;
    margin: 0;
}
.menu{
    display: none;
}

ul{
    li{
        list-style: none;
    }
}
button{
    border: 0;
    outline: none;
    background: transparent;
}
.user{
        font-size: 14px;
}
.user-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.user-image-icon{
    height: 18px;
    font-size: 16px;
}

::ng-deep{
    .mat-menu-content{
        width: 160px;
    }
}

@media (max-width: 712px) {
   
    .admin-name{
        display:none;
    }  
}
@media (max-width: 992px) {
    .student-name{
        display:none;
    }
    .icons{
        display: flex;
    }
}
@media (max-width: 770px) {
        .menu{
            display:contents;
        }
        .icons{
            display: flex;
        }
}